# MobilePractice

./: pom.xml  testng-android.xml  testng-ios.xml
.github/workflows/: codeql.yml
src/main/java/org/MobilePractice/: AndroidDriverManager.java  DriverManager.java  IOSDriverManager.java
src/test/java/org/MobilePractice/android/: AndroidTest.java  BaseTest.java
src/test/java/org/MobilePractice/android/pages/: DragDropPage.java  FormsPage.java  HomePage.java  LoginPage.java  SignUpPage.java  SwipePage.java
src/test/java/org/MobilePractice/ios/: BaseTest.java  IOSTest.java
src/test/java/org/MobilePractice/ios/pages/: DragPage.java  FormsPage.java  HomePage.java  LoginPage.java  SignUpPage.java  SwipePage.java  WebviewPage.java
src/test/resources/: androidDevicesConfig.json  androidLambdaTestConfig.json  iOSDevicesConfig.json
